\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de AutoPredict}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problématique}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Public cible}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vendeurs de véhicules particuliers}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Acheteurs de véhicules d’occasion ou neufs}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Personas utilisateurs}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 1 : Julien, vendeur de voitures d’occasion}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Persona 2 : Clara, acheteuse de voiture citadine}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caractéristiques Principales}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Conviviale}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources Fiables}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture métier}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de données}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture distribuée}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Hosting}{8}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Hosting}{8}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pratiques de Collaboration et de DevOps}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Management}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versionnement}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intégration Continue et Déploiement Continu}{9}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maintenabilité du code}{9}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Qualité du code}{9}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partie Data Analytique}{10}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analyse de données}{10}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Préparation et nettoyage des données}{10}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Présentation des graphiques et interprétation}{10}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Répartition des types de transmission selon les quantiles de prix}{10}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Répartition des transmissions par tranche de prix (quantiles MSRP)}}{11}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Répartition des styles de véhicules selon le type de transmission}{11}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Répartition des styles de véhicule selon la transmission}}{12}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Consommation moyenne selon puissance moteur et cylindres}{12}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Consommation moyenne selon puissance moteur et nombre de cylindres}}{13}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Prix moyen par catégorie de véhicule et puissance moteur}{13}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prix moyen par catégorie de voiture et puissance moteur (avec nombre de véhicules)}}{14}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Profil d’achat et recommandations commerciales}{14}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analyse de la diversification de marque et de modèle}{15}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume de modèles distincts par constructeur}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Top 15 des marques avec le plus grand nombre de modèles distincts}}{15}{figure.6.5}\protected@file@percent }
\newlabel{fig:modele-marque}{{6.5}{15}{Top 15 des marques avec le plus grand nombre de modèles distincts}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Répartition des segments pour les principales marques}{16}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Répartition des segments pour les 5 marques principales}}{16}{figure.6.6}\protected@file@percent }
\newlabel{fig:marque-nbmodele}{{6.6}{16}{Répartition des segments pour les 5 marques principales}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversité de segments et popularité moyenne des marques}{17}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution de la popularité moyenne selon la diversité des segments}}{17}{figure.6.7}\protected@file@percent }
\newlabel{fig:section-pop}{{6.7}{17}{Distribution de la popularité moyenne selon la diversité des segments}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enseignements pour le moteur AutoPredict}{17}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Analyse de la dépréciation}{18}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dépréciation moyenne des véhicules par année}{18}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dépréciation moyenne des véhicules par année}}{18}{figure.6.8}\protected@file@percent }
\newlabel{fig:annee-prix}{{6.8}{18}{Dépréciation moyenne des véhicules par année}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépréciation par style de véhicule}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dépréciation par style de véhicule}}{19}{figure.6.9}\protected@file@percent }
\newlabel{fig:annee-pris-dep}{{6.9}{19}{Dépréciation par style de véhicule}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépréciation par catégorie marketing}{20}{section*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dépréciation par catégorie marketing}}{20}{figure.6.10}\protected@file@percent }
\newlabel{fig:annee-prix-cat}{{6.10}{20}{Dépréciation par catégorie marketing}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partie Machine Learning}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectif et Intégration}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Préparation des Données}{22}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nettoyage}{22}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matrice de corrélation}}{23}{figure.7.1}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{7.1}{23}{Matrice de corrélation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Champs utilisés pour le modèle}{24}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modèle et Entraînement}{24}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithmes explorés}{24}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Encodage}{24}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Encoding}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label Encoding}{24}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Séparation des données et évaluation}{25}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Évaluation et Résultats}{25}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation croisée}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors (KNN)}{25}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseau de Neurones (RNN)}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Modèle choisi}{25}{subsection.7.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction avec le Frontend}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variables saisies par l'utilisateur}{26}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Inférence des variables manquantes}{26}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tolérance à la panne}{27}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Tolérance aux erreurs de saisie}{27}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Affichage des résultats}{27}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Affichage des résultats}}{28}{figure.7.2}\protected@file@percent }
\newlabel{fig:resultats}{{7.2}{28}{Affichage des résultats}{figure.7.2}{}}
\gdef \@abspage@last{29}
