\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation de AutoPredict}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problématique}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Caractéristiques Principales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interface Conviviale}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources Fiables}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architecture métier}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base de données}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Architecture distribuée}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Hosting}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database Hosting}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pratiques de Collaboration et de DevOps}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Management}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Versionnement}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intégration Continue et Déploiement Continu}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Maintenabilité du code}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Qualité du code}{6}{section.5.5}%
\contentsline {chapter}{\numberline {6}Partie Data Analytique}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Source de données}{7}{section.6.1}%
\contentsline {section}{\numberline {6.2}Nettoyage et manipulation des Données}{7}{section.6.2}%
