\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation de AutoPredict}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problématique}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Public cible}{3}{section.1.3}%
\contentsline {subsubsection}{Vendeurs de véhicules particuliers}{4}{section*.2}%
\contentsline {subsubsection}{Acheteurs de véhicules d’occasion ou neufs}{4}{section*.3}%
\contentsline {section}{\numberline {1.4}Personas utilisateurs}{4}{section.1.4}%
\contentsline {subsubsection}{Persona 1 : Julien, vendeur de voitures d’occasion}{4}{section*.4}%
\contentsline {subsubsection}{Persona 2 : Clara, acheteuse de voiture citadine}{5}{section*.5}%
\contentsline {chapter}{\numberline {2}Caractéristiques Principales}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interface Conviviale}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources Fiables}{6}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architecture métier}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base de données}{7}{section.3.3}%
\contentsline {chapter}{\numberline {4}Architecture distribuée}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Hosting}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database Hosting}{8}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pratiques de Collaboration et de DevOps}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Management}{9}{section.5.1}%
\contentsline {section}{\numberline {5.2}Versionnement}{9}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intégration Continue et Déploiement Continu}{9}{section.5.3}%
\contentsline {section}{\numberline {5.4}Maintenabilité du code}{9}{section.5.4}%
\contentsline {section}{\numberline {5.5}Qualité du code}{9}{section.5.5}%
\contentsline {chapter}{\numberline {6}Partie Data Analytique}{10}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analyse de données}{10}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et nettoyage des données}{10}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Présentation des graphiques et interprétation}{10}{subsection.6.1.2}%
\contentsline {paragraph}{1. Répartition des types de transmission selon les quantiles de prix}{10}{section*.6}%
\contentsline {paragraph}{2. Répartition des styles de véhicules selon le type de transmission}{11}{section*.7}%
\contentsline {paragraph}{3. Consommation moyenne selon puissance moteur et cylindres}{12}{section*.8}%
\contentsline {paragraph}{4. Prix moyen par catégorie de véhicule et puissance moteur}{13}{section*.9}%
\contentsline {paragraph}{5. Profil d’achat et recommandations commerciales}{14}{section*.10}%
\contentsline {subsection}{\numberline {6.1.3}Analyse de la diversification de marque et de modèle}{15}{subsection.6.1.3}%
\contentsline {subsubsection}{Volume de modèles distincts par constructeur}{15}{section*.11}%
\contentsline {subsubsection}{Répartition des segments pour les principales marques}{16}{section*.12}%
\contentsline {subsubsection}{Diversité de segments et popularité moyenne des marques}{17}{section*.13}%
\contentsline {subsubsection}{Enseignements pour le moteur AutoPredict}{17}{section*.14}%
\contentsline {subsection}{\numberline {6.1.4}Analyse de la dépréciation}{18}{subsection.6.1.4}%
\contentsline {subsubsection}{ Dépréciation moyenne des véhicules par année}{18}{section*.15}%
\contentsline {subsubsection}{Dépréciation par style de véhicule}{19}{section*.16}%
\contentsline {subsubsection}{Dépréciation par catégorie marketing}{20}{section*.17}%
\contentsline {chapter}{\numberline {7}Partie Machine Learning}{22}{chapter.7}%
\contentsline {section}{\numberline {7.1}Objectif et Intégration}{22}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Démarche générale du projet}{22}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Choix de l'approche d'apprentissage}{23}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Présentation des modèles utilisés}{23}{subsection.7.1.3}%
\contentsline {subsubsection}{Random Forest}{23}{section*.18}%
\contentsline {subsubsection}{K-Nearest Neighbors (KNN)}{23}{section*.19}%
\contentsline {subsubsection}{Réseaux de Neurones (RNN)}{24}{section*.20}%
\contentsline {subsection}{\numberline {7.1.4}Indicateurs de performance utilisés}{24}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Surapprentissage et sous-apprentissage}{24}{subsection.7.1.5}%
\contentsline {subsubsection}{Overfitting (Surapprentissage)}{25}{section*.23}%
\contentsline {subsubsection}{Underfitting (Sous-apprentissage)}{25}{section*.24}%
\contentsline {subsubsection}{Objectif d'équilibre}{25}{section*.25}%
\contentsline {section}{\numberline {7.2}Préparation des Données}{25}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Nettoyage}{25}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Champs utilisés pour le modèle}{27}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Modèle et Entraînement}{27}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Algorithmes explorés}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Encodage}{28}{subsection.7.3.2}%
\contentsline {subsubsection}{Target Encoding}{28}{section*.26}%
\contentsline {subsubsection}{Label Encoding}{28}{section*.27}%
\contentsline {subsection}{\numberline {7.3.3}Séparation des données et évaluation}{28}{subsection.7.3.3}%
\contentsline {subsection}{\numberline {7.3.4}Évaluation et Résultats}{28}{subsection.7.3.4}%
\contentsline {subsubsection}{Validation croisée}{29}{section*.28}%
\contentsline {subsubsection}{Comparaison des modèles}{30}{section*.29}%
\contentsline {subsubsection}{K-Nearest Neighbors (KNN)}{30}{section*.30}%
\contentsline {subsubsection}{Random Forest (RF)}{30}{section*.31}%
\contentsline {subsubsection}{Réseau de Neurones (RNN)}{30}{section*.32}%
\contentsline {subsubsection}{Analyse comparative et choix du modèle}{30}{section*.33}%
\contentsline {subsection}{\numberline {7.3.5}Modèle choisi}{31}{subsection.7.3.5}%
\contentsline {section}{\numberline {7.4}Interaction avec le Frontend}{31}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Variables saisies par l'utilisateur}{31}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Inférence des variables manquantes}{31}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}Tolérance aux erreurs de saisie}{32}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}Affichage des résultats}{34}{subsection.7.4.4}%
