\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation de AutoPredict}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problématique}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solution}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Caractéristiques Principales}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interface Conviviale}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sources Fiables}{3}{section.2.2}%
\contentsline {chapter}{\numberline {3}Architecture métier}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Frontend}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Backend}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Base de données}{4}{section.3.3}%
\contentsline {chapter}{\numberline {4}Architecture distribuée}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Application Hosting}{5}{section.4.1}%
\contentsline {section}{\numberline {4.2}Database Hosting}{5}{section.4.2}%
\contentsline {chapter}{\numberline {5}Pratiques de Collaboration et de DevOps}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Project Management}{6}{section.5.1}%
\contentsline {section}{\numberline {5.2}Versionnement}{6}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intégration Continue et Déploiement Continu}{6}{section.5.3}%
\contentsline {section}{\numberline {5.4}Maintenabilité du code}{6}{section.5.4}%
\contentsline {section}{\numberline {5.5}Qualité du code}{6}{section.5.5}%
\contentsline {chapter}{\numberline {6}Partie Data Analytique}{7}{chapter.6}%
\contentsline {section}{\numberline {6.1}Analyse de données}{7}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Préparation et nettoyage des données}{7}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Présentation des graphiques et interprétation}{7}{subsection.6.1.2}%
\contentsline {paragraph}{1. Répartition des types de transmission selon les quantiles de prix}{7}{section*.2}%
\contentsline {paragraph}{2. Répartition des styles de véhicules selon le type de transmission}{8}{section*.3}%
\contentsline {paragraph}{3. Consommation moyenne selon puissance moteur et cylindres}{9}{section*.4}%
\contentsline {paragraph}{4. Prix moyen par catégorie de véhicule et puissance moteur}{10}{section*.5}%
\contentsline {paragraph}{5. Profil d’achat et recommandations commerciales}{11}{section*.6}%
\contentsline {subsection}{\numberline {6.1.3}Analyse de la diversification de marque et de modèle}{12}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Analyse de la dépréciation}{14}{subsection.6.1.4}%
