\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation de AutoPredict}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problématique}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Caractéristiques Principales}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Conviviale}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sources Fiables}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture métier}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Frontend}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Backend}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de données}{5}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture distribuée}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Hosting}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Hosting}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pratiques de Collaboration et de DevOps}{7}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Project Management}{7}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Versionnement}{7}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intégration Continue et Déploiement Continu}{7}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maintenabilité du code}{7}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Qualité du code}{7}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Partie Data Analytique}{8}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analyse de données}{8}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Préparation et nettoyage des données}{8}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Présentation des graphiques et interprétation}{8}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Répartition des types de transmission selon les quantiles de prix}{8}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Répartition des transmissions par tranche de prix (quantiles MSRP)}}{9}{figure.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Répartition des styles de véhicules selon le type de transmission}{9}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Répartition des styles de véhicule selon la transmission}}{10}{figure.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Consommation moyenne selon puissance moteur et cylindres}{10}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Consommation moyenne selon puissance moteur et nombre de cylindres}}{11}{figure.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Prix moyen par catégorie de véhicule et puissance moteur}{11}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prix moyen par catégorie de voiture et puissance moteur (avec nombre de véhicules)}}{12}{figure.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Profil d’achat et recommandations commerciales}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Analyse de la diversification de marque et de modèle}{13}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Volume de modèles distincts par constructeur}{13}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Top 15 des marques avec le plus grand nombre de modèles distincts}}{13}{figure.6.5}\protected@file@percent }
\newlabel{fig:modele-marque}{{6.5}{13}{Top 15 des marques avec le plus grand nombre de modèles distincts}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Répartition des segments pour les principales marques}{14}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Répartition des segments pour les 5 marques principales}}{14}{figure.6.6}\protected@file@percent }
\newlabel{fig:marque-nbmodele}{{6.6}{14}{Répartition des segments pour les 5 marques principales}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Diversité de segments et popularité moyenne des marques}{15}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Distribution de la popularité moyenne selon la diversité des segments}}{15}{figure.6.7}\protected@file@percent }
\newlabel{fig:section-pop}{{6.7}{15}{Distribution de la popularité moyenne selon la diversité des segments}{figure.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enseignements pour le moteur AutoPredict}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Analyse de la dépréciation}{16}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ Dépréciation moyenne des véhicules par année}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dépréciation moyenne des véhicules par année}}{16}{figure.6.8}\protected@file@percent }
\newlabel{fig:annee-prix}{{6.8}{16}{Dépréciation moyenne des véhicules par année}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépréciation par style de véhicule}{17}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dépréciation par style de véhicule}}{17}{figure.6.9}\protected@file@percent }
\newlabel{fig:annee-pris-dep}{{6.9}{17}{Dépréciation par style de véhicule}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dépréciation par catégorie marketing}{18}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dépréciation par catégorie marketing}}{18}{figure.6.10}\protected@file@percent }
\newlabel{fig:annee-prix-cat}{{6.10}{18}{Dépréciation par catégorie marketing}{figure.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Partie Machine Learning}{20}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Objectif et Intégration}{20}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Préparation des Données}{20}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Nettoyage}{20}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Matrice de corrélation}}{21}{figure.7.1}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{7.1}{21}{Matrice de corrélation}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Champs utilisés pour le modèle}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Modèle et Entraînement}{22}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algorithmes explorés}{22}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Encodage}{22}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Target Encoding}{22}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label Encoding}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Évaluation et Résultats}{23}{subsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation croisée}{23}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors (KNN)}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest (RF)}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Réseau de Neurones (RNN)}{23}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Modèle choisi}{23}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interaction avec le Frontend}{24}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Variables saisies par l'utilisateur}{24}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Inférence des variables manquantes}{24}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Tolérance à la panne}{24}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Tolérance aux erreurs de saisie}{24}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Affichage des résultats}{25}{subsection.7.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Affichage des résultats}}{25}{figure.7.2}\protected@file@percent }
\newlabel{fig:resultats}{{7.2}{25}{Affichage des résultats}{figure.7.2}{}}
\gdef \@abspage@last{26}
